<!DOCTYPE html>
<html>

<head>
    <title>Projeto - Econo Green</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/query.css">
</head>

<body>

    <div class="estrutura">

        <header class="header">
            <a href="#" class="logo"><img src="img/logo1.png" alt="Wildbeast"></a>
            <a class="item-1" href="#">Econo Green</a>
            <nav>
                <ul>
                    <li><a href="sobre-nos.html">Sobre Nós</a></li>
                    <li><a href="#">Saúde</a></li>
                    <li><a href="#">Empresas Parceiras</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>

        <nav class="sidenav">
            <img src="img/sideimg.jpg" alt="Imagem Natureza">
            <img src="img/sideimg2.jpg" alt="Imagem Natureza">
        </nav>

        <main class="content">
            <div class="titulo col-total">
                <h1>Bem vindo ao Econo Green</h1>
                <span>uma vida mais saudável começa aqui</span>
            </div>


            <p class="col-total">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec mauris lobortis,
                efficitur dui sed, fringilla erat. Maecenas tincidunt efficitur sem, sed mattis augue. In laoreet quam
                sit amet sapien cursus molestie. Sed magna ante, scelerisque ac nulla non, hendrerit lobortis nulla.
                Suspendisse imperdiet diam vel erat facilisis, ut interdum arcu aliquet. Integer laoreet imperdiet
                faucibus. Suspendisse et convallis risus. Nullam eu tempor diam. Nulla lacinia odio suscipit varius
                consectetur. In finibus felis augue, eu ornare neque gravida sed. Sed a tellus ut tellus sagittis
                aliquam sed at nunc. Etiam consequat dapibus eros, et tincidunt magna sollicitudin eget. Nulla in massa
                odio. Maecenas pharetra nisl vitae ultricies varius. Vivamus imperdiet ullamcorper dolor, eu dapibus
                nisl. Fusce diam urna, vulputate sed ligula a, viverra iaculis magna.</p>

                <div class="carrosel col-total">
                    <div class="slides">
 
                        <!-- radio buttons start -->
                        <input type="radio" name="radio-btn" id="radio1">
                        <input type="radio" name="radio-btn" id="radio2">
                        <input type="radio" name="radio-btn" id="radio3">
                        <input type="radio" name="radio-btn" id="radio4">
                        <!-- radio buttons end -->

                        <!-- Slide image start-->
                        <div class="slide first">
                            <img src="./img/saude1.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="./img/slide2.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="./img/slide3.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="./img/slide4.jpg" alt="">
                        </div>
                        <!-- Slide images end-->
                        <!--Navegação automática start-->
                        <div class="navegation-automatic">
                            <div class="auto-btn1"></div>
                            <div class="auto-btn2"></div>
                            <div class="auto-btn3"></div>
                            <div class="auto-btn4"></div>
                        </div>
                        <!--Navegação automática start-->
                    </div>
                    <!--Navegação automática start-->
                    <div class="navigation-manual">
                        <label for="radio1" class="manual-btn"></label>
                        <label for="radio2" class="manual-btn"></label>
                        <label for="radio3" class="manual-btn"></label>
                        <label for="radio4" class="manual-btn"></label>
                    </div>
                    <!--Navegação automática end-->
                </div>
                <script type="text/javascript">
                var counter = 1;
                setInterval(function(){
                    document.getElementById('radio' + counter).checked = true;
                    counter++;
                    if(counter > 4){
                        counter = 1;
                    }
                }, 5000);
                </script>
            <p class="col-total">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec mauris lobortis,
                efficitur dui sed, fringilla erat. Maecenas tincidunt efficitur sem, sed mattis augue. In laoreet quam
                sit amet sapien cursus molestie. Sed magna ante, scelerisque ac nulla non, hendrerit lobortis nulla.
                Suspendisse imperdiet diam vel erat facilisis, ut interdum arcu aliquet. Integer laoreet imperdiet
                faucibus. Suspendisse et convallis risus. Nullam eu tempor diam. </p>

            <p class="col-total">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec mauris lobortis,
                efficitur dui sed, fringilla erat. Maecenas tincidunt efficitur sem, sed mattis augue. In laoreet quam
                sit amet sapien cursus molestie. Sed magna ante, scelerisque ac nulla non, hendrerit lobortis nulla.
                Suspendisse imperdiet diam vel erat facilisis, ut interdum arcu aliquet. Integer laoreet imperdiet
                faucibus. Suspendisse et convallis risus. Nullam eu tempor diam. </p>

            <blockquote class="carrosel col-total">
                <div class="depoimentos">
                <div class="depoimento">
                <h2 class="depoimento1">Espaço para colocar depoimentos, tambem no estilo Carrosel</h2><br><br>
                <p class="texto1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec mauris lobortis,
                    efficitur dui sed, fringilla erat. Maecenas tincidunt efficitur sem, sed mattis augue. In laoreet quam
                    sit amet sapien cursus molestie. </p><br>
                </div>
                </div>
                

            </blockquote>

       <img class="img3" src="img/saude2.jpg" alt="Mulher andando">


            <div class="informacoes">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec mauris lobortis,
                efficitur dui sed, fringilla erat. Maecenas tincidunt efficitur sem, sed mattis augue. In laoreet quam
                sit amet sapien cursus molestie.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec mauris lobortis,
                    efficitur dui sed, fringilla erat. Maecenas tincidunt efficitur sem, sed mattis augue. In laoreet quam
                    sit amet sapien cursus molestie.</p>
            </div>

            <img class="col-total img3" src="img/saude3.jpg" alt="imagem de lobo">
        </main>
        <aside class="anuncios">
            <div class="anuncio-item">
                <img src="img/anuncio-1.jpg" alt="anuncio">
            </div>
            <div class="anuncio-item">
                <img src="img/anuncio-2.jpg" alt="anuncio">
            </div>

        </aside>
        <footer class="footer">
            <p>Este site deu um trabalho imenso para fazer</p>
        </footer>
    </div>

</body>

</html>