<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Projeto - Econo Green</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style2.css">
        <link rel="stylesheet" href="css/query.css">
    </head>
    <body>

        <div class="estrutura">
            <header class="header">
                <a href="index.html" class="logo"><img src="img/logo1.png" alt="Wildbeast"></a>
                     </header>
    
            <nav class="sidenav"> 
                   <ul>
                        <li><a href="sobre-nos.html">Sobre Nós</a></li>
                        <li><a href="#" class="saude-menu">Saúde</a>
                            <ul class="sub-menu">
                                <li><a href="#">Estar</a></li>
                                <li><a href="#">Trabalhe o corpo</a></li>
                                <li><a href="#">Calcule IMC</a></li>
                            </ul> 
                        </li>
                        <li><a href="#">Empresas Parceiras</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                       </nav>

            <main class="content">
                <div class="titulo col-total">
                    <h1>Sobre nós</h1>
                </div>
    
                <img class="sobre-nos" src="./img/nat1.jpg">
                <p class="col-total">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec mauris lobortis,
                    efficitur dui sed, fringilla erat. Maecenas tincidunt efficitur sem, sed mattis augue. In laoreet quam
                    sit amet sapien cursus molestie. Sed magna ante, scelerisque ac nulla non, hendrerit lobortis nulla.
                    Suspendisse imperdiet diam vel erat facilisis, ut interdum arcu aliquet. Integer laoreet imperdiet
                    faucibus. Suspendisse et convallis risus. Nullam eu tempor diam. Nulla lacinia odio suscipit varius
                    consectetur. In finibus felis augue, eu ornare neque gravida sed. Sed a tellus ut tellus sagittis
                    aliquam sed at nunc. Etiam consequat dapibus eros, et tincidunt magna sollicitudin eget. Nulla in massa
                    odio. Maecenas pharetra nisl vitae ultricies varius. Vivamus imperdiet ullamcorper dolor, eu dapibus
                    nisl. Fusce diam urna, vulputate sed ligula a, viverra iaculis magna.</p>
                    </main>
                    <footer class="footer">
                        <img class="logo-rodape" src="img/logo2.png" alt="Logo da empresa">
                        <p class="texto-rodape p-justificado">Econo Green&copy; - Todos os direitos reservados</p>
                       
                        <div class="img-rodape">
                            <img class="imgbot" src="img/face.png">
                            <img class="imgbot" src="img/twit.png">
                            <img class="imgbot" src="img/yt.png">
                            <img class="imgbot" src="img/insta.png">
                        </div>
                    </footer>
                    </div>
                    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
                    <script src="script/script.js"></script>
                </body>
</html>